<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Dot (3ª Geração): Smart Speaker com Alexa</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Container geral-->
    <div class="container">
        <!-- Bloco dos conteudos-->
        <div class="conteudos">
            <!-- Bloco de conteudo superior-->
            <div class="imagem">
                <img src="./Images/imgpreto.jpg" alt="Imagem do Echo Dot em Uma Mesa" title="Imagem do Echo Dot">
            </div>
            <!-- Bloco de conteudo Inferior-->
            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ut eaque quos nostrum magni illum architecto autem repudiandae, nemo cum, iure dicta provident repellat minus possimus placeat modi accusamus. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Porro voluptatum hic consectetur, alias, reiciendis voluptates necessitatibus laboriosam deserunt itaque commodi, expedita magnam vitae? Neque placeat cumque ad corrupti. Corporis, aliquam!. Lorem ipsum,
                    dolor sit amet consectetut</p>
                <div class="link">
                    <a href="https://www.amazon.com.br/dp/B07PDHSJ1H?ref=ods_ucc_echo_B07PDHSJ1H_nrc_ucc&th=1"><button
                            class="btn">Ler Mais</button></a>
                </div>
            </div>
        </div>
        <div class="imagens">
            <img src="./Images/imgbranco.jpg" alt="Imagem do Echo Dot Branco" title="Echo Dot Branco">
            <img src="./Images/imgcinza.jpg" alt="Imagem do Echo Dot Cinza" title="Echo Dot Cinza">
            <img src="./Images/imgrosa.jpg" alt="Imagem do Echo Dot Rosa" title="Echo Dot Rosa">
            <img src="./Images/imgpreto.jpg" alt="Imagem do Echo Dot Preto" title="Echo Dot Preto">
        </div>
    </div>

</body>

</html>